{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "iostream": "cpp",
        "stdexcept": "cpp"
    },
    "cmake.installPrefix": "${workspaceFolder}"
}